/* 应用于包裹元素的样式 */
.wrapper {
  flex: 1;
  display: flex;
}

/* 应用于内容容器的样式 */
.style {
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  border: 0;
  padding: 0;
}

/* 应用于主内容区域的样式 */
.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 应用于头部区域的样式 */
.header {
  background: #999999;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 应用于侧边栏的样式 */
.sidebar {
  background: #999999;
  color: white;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
